import { Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';

export const Landing = () => {
	const { user } = useAuth();

	return (
		<>
			<div className='hero'>
				<div className='container'>
					<h1>Управляйте своей психологической практикой</h1>
					<p>
						Создавайте опросы, получайте обратную связь и следите за подпиской
					</p>
					{!user && (
						<div style={{ marginTop: '2rem' }}>
							<Link
								to='/register'
								className='btn btn-primary'
								style={{ marginRight: '1rem' }}
							>
								Начать
							</Link>
							<Link
								to='/login'
								className='btn btn-outline'
								style={{ background: 'white', color: 'var(--primary)' }}
							>
								Войти
							</Link>
						</div>
					)}
				</div>
			</div>
			<div className='container'>
				<div className='grid' style={{ marginTop: '2rem' }}>
					<div className='card'>
						<h3>ПрофДНК - конструктор нового поколения.</h3>
						<p>
							{' '}
							Мы превратили валидные методики в гибкий цифровой инструмент.
							Забудьте о ручной обработке бланков и бесконечных таблицах. Наша
							платформа позволяет собирать диагностические опросники,
							автоматически рассчитывать метрики и формировать отчеты любой
							сложности. Это экосистема, где психолог управляет процессом, а не
							бумажной волокитой
						</p>
					</div>
					<div className='card'>
						<h3>Помогаем находить призвание с помощью точных данных.</h3>
						<p>
							{' '}
							“ПрофДНК” - это цифровой помощник для профориентологов, который
							объединяет проверенные диагностики и современные технологии. Мы
							даем специалистам инструменты, чтобы они могли сосредоточиться на
							главном - живое общение с клиентом. Собирайте тесты без
							программиста и управляйте процессом диагностики удаленно.
						</p>
					</div>
					<div className='card'>
						<h3>Два взгляда на
 результат.</h3>
						<p>Система автоматически формирует два типа отчетов: клиентский - с понятными выводами и рекомендациями, и профессиональный - с детальными метриками, профилями и данными для интеграции</p>
					</div>
				</div>
			</div>
		</>
	);
};
